# AndroidLibraryX

./: README.md  app-config.gradle  app-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_loading.xml  main_ok_button_12.xml
app/src/main/res/layout/: activity_button.xml  activity_debug.xml  activity_dynamic_setting.xml  activity_image.xml  activity_layout.xml  activity_main.xml  activity_main_base.xml  activity_widget.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
library-base/: android-maven-publishing.gradle  build.gradle  proguard-rules.pro
library-base/src/androidTest/java/com/ooimi/base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/kotlin/activity/: BaseActivity.kt
library-base/src/main/kotlin/com/ooimi/base/: BaseLibrary.kt  BaseLibraryBuilder.kt
library-base/src/main/kotlin/com/ooimi/base/activity/: BaseActivity.kt
library-base/src/main/kotlin/com/ooimi/base/anim/: ActivityFadeSwitchAnim.kt  ActivitySlideSwitchAnim.kt  BaseActivitySwitchAnim.kt
library-base/src/main/kotlin/com/ooimi/base/data/: ViewModelEventData.kt  ViewModelEventType.kt
library-base/src/main/kotlin/com/ooimi/base/dialog/: LoadingModelDialog.kt
library-base/src/main/kotlin/com/ooimi/base/expand/: ClassExpand.kt
library-base/src/main/kotlin/com/ooimi/base/fragment/: BaseFragment.kt
library-base/src/main/kotlin/com/ooimi/base/imp/: BaseLoadingModel.kt  BasePageStatusModel.kt  BaseToastModel.kt  LoadingModelImp.kt  ToastModelImp.kt
library-base/src/main/kotlin/com/ooimi/base/livedata/: SingleLiveEvent.kt
library-base/src/main/kotlin/com/ooimi/base/pagestatus/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt  OnRetryEventListener.kt  PageStatus.kt
library-base/src/main/kotlin/com/ooimi/base/utils/: ActivityAnimUtils.kt  ViewBindingUtil.kt
library-base/src/main/kotlin/com/ooimi/base/viewmodel/: BaseViewModel.kt
library-base/src/main/kotlin/data/: ViewModelEventData.kt  ViewModelEventType.kt
library-base/src/main/kotlin/expand/: ClassExpand.kt
library-base/src/main/kotlin/fragment/: BaseFragment.kt
library-base/src/main/kotlin/livedata/: SingleLiveEvent.kt
library-base/src/main/kotlin/pagestatus/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt  OnRetryEventListener.kt  PageStatus.kt
library-base/src/main/kotlin/pagestatus/state/: EmptyRetryState.kt  EmptyState.kt  ErrorRetryState.kt  ErrorState.kt  LoadingState.kt  NetworkErrorRetryState.kt  NetworkErrorState.kt  SuccessState.kt
library-base/src/main/kotlin/utils/: ViewBindingUtil.kt
library-base/src/main/kotlin/viewmodel/: BaseViewModel.kt
library-base/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
library-base/src/main/res/layout/: mult_network_state_error_retry.xml  mult_state_empty_retry.xml  mult_state_error_retry.xml  view_default_loading_widget.xml
library-base/src/main/res/values/: colors.xml  sizes.xml  styles.xml
library-base/src/test/java/com/ooimi/base/: ExampleUnitTest.kt
library-expand/: android-maven-publishing.gradle  build.gradle
library-expand/src/androidTest/java/com/ooimi/expand/: ExampleInstrumentedTest.kt
library-expand/src/main/java/com/ooimi/expand/: ActivityExpand.kt  CollectionExpand.kt  ContextExpand.kt  ConvertExpand.kt  CoroutineExpand.kt  EditTextExpand.kt  GsonExpand.kt  IntExpand.kt  NumberExpand.kt  SafetyExpand.kt  StringExpand.kt  TextViewExpand.kt
library-expand/src/test/java/com/ooimi/expand/: ExampleUnitTest.kt
library-network/: android-maven-publishing.gradle  build.gradle  proguard-rules.pro
library-network/src/androidTest/java/com/ooimi/network/: ExampleInstrumentedTest.kt
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/ooimi/network/: NetworkLibrary.kt  NetworkLibraryBuilder.kt  NetworkManage.kt
library-network/src/main/java/com/ooimi/network/code/: HttpCode.kt
library-network/src/main/java/com/ooimi/network/config/: NetworkConfig.kt  ResponseConfig.kt
library-network/src/main/java/com/ooimi/network/data/: BaseResponseBean.kt  ResponseBean.kt
library-network/src/main/java/com/ooimi/network/dsl/: NetworkRequestDsl.kt
library-network/src/main/java/com/ooimi/network/exception/: ApiRequestException.kt
library-network/src/main/java/com/ooimi/network/expand/: ViewModelExpand.kt
library-network/src/main/java/com/ooimi/network/handler/: BaseRequestResultHandler.kt
library-network/src/main/java/com/ooimi/network/request/: ApiRequest.kt
library-network/src/main/java/com/ooimi/network/ssl/: HttpX509TrustManager.kt  SSLManager.kt
library-network/src/test/java/com/ooimi/network/: ExampleUnitTest.kt
library-widget/: android-maven-publishing.gradle  build.gradle  proguard-rules.pro
library-widget/src/androidTest/java/com/ooimi/widget/: ExampleInstrumentedTest.kt
library-widget/src/main/: AndroidManifest.xml
library-widget/src/main/java/com/ooimi/widget/: WidgetLibrary.kt  WidgetLibraryBuilder.kt
library-widget/src/main/java/com/ooimi/widget/button/: AppButton.kt  SwitchButton.kt
library-widget/src/main/java/com/ooimi/widget/callback/: LoadImageCallback.kt  LoadImageFailureCallback.kt  LoadImageSucceedCallback.kt  OnLoadingImageListener.kt
library-widget/src/main/java/com/ooimi/widget/expand/: ContextExpand.kt  GlideExpand.kt  WidgetExpand.kt
library-widget/src/main/java/com/ooimi/widget/image/: BaseImageView.kt  LoadImageHelper.kt  NetworkImageView.kt  NetworkRoundImageView.kt  RoundImageView.kt
library-widget/src/main/java/com/ooimi/widget/imp/: BaseLoadImageModel.kt
library-widget/src/main/res/layout/: view_swicth_button.xml
library-widget/src/main/res/values/: attrs.xml
library-widget/src/test/java/com/ooimi/widget/: ExampleUnitTest.kt
(+34 files in other folders)
