ext {
    //ktx-core
    lib_core_ktx = "androidx.core:core-ktx:1.7.0"
    //appcompat
    lib_appcompat = "androidx.appcompat:appcompat:1.3.0"
    //material
    lib_material = "com.google.android.material:material:1.4.0"
    //约束布局
    lib_constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    //图片加载
    lib_glide = "com.github.bumptech.glide:glide:4.13.2"
    //图片加载-compiler
    lib_glide_compiler = "com.github.bumptech.glide:compiler:4.13.2"
    //列表适配器
    lib_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    //协程
    lib_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //LiveData扩展库
    lib_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
    //viewModel扩展库
    lib_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    //lifecycle-runtime 扩展库
    lib_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    //网络请求
    lib_retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    //网络请求转换器
    lib_retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.5.0"
    //网络请求日志打印
    lib_retrofit_logging_interceptor = "com.github.ihsanbal:LoggingInterceptor:3.1.0"
    //状态栏
    lib_ultimatebarx = "com.gitee.zackratos:UltimateBarX:0.8.0"
}