ext {
    //ktx-core
    lib_core_ktx = "androidx.core:core-ktx:1.7.0"
    //appcompat
    lib_appcompat = "androidx.appcompat:appcompat:1.3.0"
    //material
    lib_material = "com.google.android.material:material:1.4.0"
    //约束布局
    lib_constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    //图片加载
    lib_glide = "com.github.bumptech.glide:glide:4.13.2"
    //图片加载-compiler
    lib_glide_compiler = "com.github.bumptech.glide:compiler:4.13.2"
    //列表适配器
    lib_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    //协程
    lib_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //LiveData扩展库
    lib_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
    //viewModel扩展库
    lib_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    //lifecycle-runtime 扩展库
    lib_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    //网络请求
    lib_retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    //网络请求标准转换器
    lib_retrofit_converter_scalars = "com.squareup.retrofit2:converter-scalars:2.9.0"
    //网络请求转换器
    lib_retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.5.0"
    //网络请求日志打印
    lib_retrofit_logging_interceptor = "com.github.ihsanbal:LoggingInterceptor:3.1.0"
    //状态栏
    lib_ultimatebarx = "com.gitee.zackratos:UltimateBarX:0.8.0"
    //eventBus
    lib_eventbus = "org.greenrobot:eventbus:3.1.1"
    lib_eventbusAnnotation = "org.greenrobot:eventbus-annotation-processor:3.1.1"
    //utils
    lib_utilcodex = "com.blankj:utilcodex:1.30.6"
    //datastore
    lib_datastore =  "androidx.datastore:datastore:1.0.0"
    //datastore_preferences
    lib_datastore_preferences =  "androidx.datastore:datastore-preferences:1.0.0"
    //datastore_preferences_rxjava3
    lib_datastore_preferences_rxjava3 =  "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    //mmkv
    lib_mmkv = "com.tencent:mmkv:1.2.14"
    lib_ok2curl = "com.github.mrmike:ok2curl:0.8.0"
    //GSON
    lib_gson = "com.google.code.gson:gson:2.9.0"
}