// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.21.0'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

apply from: "app-library.gradle"
apply from: "app-config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}