pluginManagement {
    repositories {
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidLibraryX"
include ':app'
include ':library-widget'
include ':library-base'
include ':library-network'
include ':library-localdata'
