plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "android-maven-publishing.gradle"

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.lib_core_ktx
    implementation rootProject.ext.lib_appcompat
    implementation rootProject.ext.lib_glide
    implementation rootProject.ext.lib_constraintlayout
    annotationProcessor rootProject.ext.lib_glide_compiler
}
