plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ooimi.library"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.lib_core_ktx
    implementation rootProject.ext.lib_appcompat
    implementation rootProject.ext.lib_material
    implementation rootProject.ext.lib_constraintlayout
    implementation rootProject.ext.lib_adapter
    //控件UI
    implementation project(":library-widget")
    implementation project(":library-base")
    implementation project(":library-network")
//    implementation 'com.ooimi.library:widget:1.1.0'
//    implementation 'com.ooimi.library:network:1.0.1'
//    implementation 'com.ooimi.library:base:1.1.1'
}