plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ooimi.library"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.lib_core_ktx
    implementation rootProject.ext.lib_appcompat
    implementation rootProject.ext.lib_material
    implementation rootProject.ext.lib_constraintlayout
    implementation rootProject.ext.lib_adapter
    //控件UI
//    implementation project(":library-widget")
    implementation 'com.ooimi.library:widget:1.0.4'
}