plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "android-maven-publishing.gradle"

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.lib_core_ktx
    implementation rootProject.ext.lib_appcompat
    api rootProject.ext.lib_coroutines
    api rootProject.ext.lib_viewmodel_ktx
    implementation rootProject.ext.lib_ultimatebarx
    implementation rootProject.ext.lib_utilcodex
    implementation rootProject.ext.lib_eventbus
}