<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.widget.LayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/purple_200"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="RoundLinearLayout" />

        <com.ooimi.widget.layout.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:orientation="vertical"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容2" />

        </com.ooimi.widget.layout.RoundLinearLayout>

        <com.ooimi.widget.layout.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:orientation="vertical"
            app:borderColor="@color/color_F47920"
            app:borderWidth="3dp"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带边框" />

        </com.ooimi.widget.layout.RoundLinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:background="@color/purple_200"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="RoundRelativeLayout" />

        <com.ooimi.widget.layout.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="内容" />

        </com.ooimi.widget.layout.RoundRelativeLayout>


        <com.ooimi.widget.layout.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            app:borderColor="@color/color_3A5FCD"
            app:borderWidth="3dp"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="带边框" />

        </com.ooimi.widget.layout.RoundRelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:background="@color/purple_200"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="RoundFrameLayout" />

        <com.ooimi.widget.layout.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="内容" />

        </com.ooimi.widget.layout.RoundFrameLayout>


        <com.ooimi.widget.layout.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            app:borderColor="@color/color_3A5FCD"
            app:borderWidth="3dp"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="带边框" />

        </com.ooimi.widget.layout.RoundFrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:background="@color/purple_200"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="RoundConstraintLayout" />

        <com.ooimi.widget.layout.RoundConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.ooimi.widget.layout.RoundConstraintLayout>


        <com.ooimi.widget.layout.RoundConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_200"
            app:borderColor="@color/color_3A5FCD"
            app:borderWidth="3dp"
            app:radius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="带边框"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.ooimi.widget.layout.RoundConstraintLayout>


    </LinearLayout>

</ScrollView>